<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcV-xq-vdb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="uNp-Z6-fwA">
            <objects>
                <viewController id="DUe-A5-1Lp" customClass="HomeViewController" customModule="platzitweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJh-Yq-03R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-OD-ugW">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU7-U4-yrJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmc-OD-ugW" firstAttribute="top" secondItem="BU7-U4-yrJ" secondAttribute="top" id="Tqf-u3-moc"/>
                            <constraint firstItem="Gmc-OD-ugW" firstAttribute="trailing" secondItem="BU7-U4-yrJ" secondAttribute="trailing" id="cPU-Dj-6X4"/>
                            <constraint firstItem="Gmc-OD-ugW" firstAttribute="leading" secondItem="BU7-U4-yrJ" secondAttribute="leading" id="d1i-o3-ldB"/>
                            <constraint firstAttribute="bottom" secondItem="Gmc-OD-ugW" secondAttribute="bottom" id="dEz-NJ-ZS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweets" id="iKc-fE-IKI"/>
                    <connections>
                        <outlet property="tableView" destination="Gmc-OD-ugW" id="tGi-g2-Wco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woa-jc-umb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X52-j9-e2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcV-xq-vdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Iiz-tj-5Yw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUe-A5-1Lp" kind="relationship" relationship="rootViewController" id="4a3-NR-s01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH6-vp-Z8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
